<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso</title>
    <style>
        :root {
            --color1: rgb(219, 144, .5);
            --color2: rgba(23, 180, 83, 0.877);
            --color3: rgba(0, 0, 0, 0.623);
            --fondo: #f2f2f2;
            --titulos: 33px;
            --margenes: 60px;
            --espacios: 10px;
            --espacios-contenido: 45px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'open sans';
            background: var(--fondo);
        }

        nav {
            width: 100%;
            position: fixed;
            background-color: rgb(156, 137, 137);
        }

        .contenedor-nav {
            display: flex;
            margin: auto;
            width: 90%;
            justify-content: space-between;
            align-items: center;
            max-width: 1000px;
            height: inherit;
            overflow: hidden;
        }

        nav .enlaces a {
            display: inline-block;
            padding: 5px 0;
            margin-right: 17px;
            font-size: 17px;
            font-weight: 300;
            text-decoration: none;
            border-bottom: 3px solid transparent;
            color: inherit;
        }

        nav .enlaces a:hover {
            border-bottom: 3px solid #1498a4;
            transition: 0.6s;
        }

        .logo,
        .logo img {
            height: 80px;
        }

        .icono {
            display: none;
            font-size: 24px;
            padding: 23.5px 20px;
        }

        /* CONTENIDO */
        
.columna{
  width:50%;
  float: left;
  padding: 20px;
}
.columna>img{
  width:100%;
}
.columna>h1, .columna>p{
  margin-left: 4%;
  margin-top: 8%;
}
.fila{
  display: inline-block;
  margin-top: 1%;
  
}
        #inicio{
  background-color: rgb(214, 211, 211);
}
/* boton */
.button {
  background-color: #a18080; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 30px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: #a18080; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 10px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button2:hover {
  background-color: #9c9a9a;
  color: white;
}

/* Footer */

footer {
            background: url(../media/destacados.jpg);
        }

        .marca-logo {
            padding-top: 20px;
            width: 20%;
            margin: auto;
            margin-bottom: var(--espacios);
        }

        .marca-logo img {
            width: 100%;
        }

        .iconos {
            display: flex;
            margin: auto;
            justify-content: space-around;
            width: 50%;
        }

        footer p {
            margin-top: var(--espacios);
        }
    </style>
</head>

<body>
    <nav id="nav">
        <div class="contenedor-nav">
            <div class="logo">
                <img src="../media/logo.png" alt="">
            </div>
            <div class="enlaces" id="enlaces">
                <a href="../index.html" id="enlaces-inicio" class="btn-header">Inicio</a>
                <a href="#destacados" id="enlaces-destacados" class="btn-header">Destacados</a>
                <a href="#cursos" id="enlaces-Cursos" class="btn-header">Cursos</a>
                <a href="#contacto" id="enlaces-Contacto" class="btn-header">Contacto</a>
                <a href="../pages/logIn.html" id="enlaces-LogIn" class="btn-header">Log In</a>
            </div>
            <div class=" icono" id="open">
                <span>&#9776</span>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <!--CONTENIDO-->

    <div id="inicio">
        <div class="fila">
        <div class="columna">
            <h1>Un curso online para principiantes</h1>
            <p>Dale ese impulso a tu desarrollo como pianista y recibe la motivación de practicar viendo progresos reales. Además trabajaremos una buena base para que puedas afrontar cualquier género o estilo que quieras.</p>
            <p>Nuestro objetivo es que te diviertas aprendiendo. Tú decides qué y cómo aprender…<br><br>· Estilos: Blues, Rock, Ragtime, Stride, Rhythm, Jazz, Soul, Funk, Pop, R&B, etc.<br>· Teoría: Armonía, Escalas, Inversiones, Progresiones, Acordes, etc.<br>· Prácticas para pruebas de acceso a conservatorio.</p>
            <p>Todos los niveles: principiante, intermedio y avanzado.</p>
            <br>
            <br>
            <a href="../index.html"><button class="button button2">+ Info</button></a>
            <a href="../index.html"><button class="button1 button2">Empezar</button></a>

        </div>
        <div class="columna">
            <img src="../media/piano1.jpg" alt="">
        </div>
        </div>  
    </div>

    <!-- footer -->
    <footer id="contacto">
        <div class="footer-contenedor">
            <div class="marca-logo">
                <a href="#"><img src="../media/logo.png" alt=""></a>
            </div>
            <div class="iconos">
                <img src="../media/facebook.png" alt="" style="width: 30px; height: 30px">
                <img src="../media/youtube.png" alt="" style="width: 30px; height: 30px">
                <img src="../media/instagram.png" alt="" style="width: 30px; height: 30px">
            </div>
            <br>
            <p style=" color: white; text-align:center;"> &#169;Copyright | Todos los derechos reservados | Daniel Yela
            </p>
            <br>
        </div>
    </footer>
</body>

</html>